 [✓] 100091571019351|akbar12345|datr=Ex8tZDtqidnKGw4ccZSR1idf;sb=Ex8tZIWETJsoNtPmHxkZuQIx;locale=id_ID;c_user=100091571019351;xs=37%3A_qOje0AtYapu1A%3A2%3A1680678676%3A-1%3A-1;fr=0KCRDFvAVONNin0P1.AWX6BeplDjqlJgmnTz0mJVK1qc8.BkLR8U.V7.AAA.0.0.BkLR8U.AWXA4E9O6SY;
 [✓] 100091571019351|akbar12345|datr=qR8tZPdq1-SoqBYp6QMJ01i5;sb=qR8tZFis3ns3EvT2I-amyI-K;locale=id_ID;c_user=100091571019351;xs=31%3AOukdZtw6TEUiow%3A2%3A1680678826%3A-1%3A-1;fr=0gNQGv4lMkS4M1osJ.AWW5Jbmc2BPQQ2YxUEFki6yH6Fw.BkLR-p.sN.AAA.0.0.BkLR-p.AWX4AAftfw8;
 [✓] 100091349531496|johan123|datr=uB8tZB4ki_Ih5X-tu_fTwZZz;sb=uB8tZIBrCIMzsxl1F0XJJMJE;locale=id_ID;c_user=100091349531496;xs=31%3AeNFYoszLjAqW7g%3A2%3A1680678841%3A-1%3A10724;fr=0hAMsPhSxvAZrvTIa.AWWBEmdBEaSEvsAjjJz4HGcxy5k.BkLR-4.df.AAA.0.0.BkLR-5.AWUKlqZkpDU;
 [✓] 100089534993839|wawan123|datr=qiAtZIqCw0yepeOSgJf_E-N6;sb=qiAtZMm02PXbA-ewg5wit8tR;locale=id_ID;c_user=100089534993839;xs=49%3AINqvkgrbJ0qgQA%3A2%3A1680679083%3A-1%3A-1;fr=0pSFthhyi2t7SW4hv.AWVAyAgl5W120Sr4A1y2n1a-xi4.BkLSCr.YD.AAA.0.0.BkLSCr.AWWTu4vk7zI;
